c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csprojAssemblyReference.cache
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Properties.Resources.resources
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.GenerateResource.cache
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.CoreCompileInputs.cache
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe.config
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.pdb
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.exe
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.pdb
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Form1.resources
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe.config
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.pdb
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Form1.resources
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Properties.Resources.resources
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.GenerateResource.cache
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.CoreCompileInputs.cache
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.exe
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.pdb
