c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csprojAssemblyReference.cache
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Properties.Resources.resources
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.GenerateResource.cache
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.CoreCompileInputs.cache
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe.config
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.pdb
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.exe
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.pdb
c:\users\201646963\source\repos\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Form1.resources
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe.config
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.exe
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\Bras_Robot.pdb
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Form1.resources
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.Properties.Resources.resources
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.GenerateResource.cache
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.CoreCompileInputs.cache
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.exe
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.pdb
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csprojAssemblyReference.cache
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\netstandard.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.AppContext.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Collections.Concurrent.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Collections.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Collections.Specialized.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.ComponentModel.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Console.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Data.Common.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.Process.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Drawing.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Globalization.Calendars.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Globalization.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Globalization.Extensions.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.Compression.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.FileSystem.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.Pipes.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Linq.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Linq.Expressions.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Linq.Parallel.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Linq.Queryable.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.Http.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.NameResolution.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.Ping.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.Requests.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.Security.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.Sockets.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Net.WebSockets.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.ObjectModel.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Reflection.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Reflection.Extensions.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Reflection.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Resources.Reader.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Resources.Writer.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.Extensions.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.Handles.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.Numerics.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.Claims.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.Principal.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Security.SecureString.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Text.Encoding.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.Overlapped.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.Tasks.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.Thread.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.Timer.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Xml.XDocument.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Xml.XPath.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.ValueTuple.dll
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\bin\Debug\System.ValueTuple.xml
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.exe.config
C:\Users\201646963\Desktop\Bras_Robot\Bras_Robot\obj\Debug\Bras_Robot.csproj.CopyComplete
